# GryfApp-Web

./: GryfApp Web.sln  GryfApp Web2.sln  README.md
GryfApp Web/: GryfApp Web.csproj  Program.cs  Startup.cs  libman.json
GryfApp Web/Controllers/: HomeController.cs  LoginController.cs  RecordController.cs
GryfApp Web/Helpers/: CustomDateFormat.cs
GryfApp Web/Models/: ErrorViewModel.cs  Record.cs  User.cs
GryfApp Web/Properties/: launchSettings.json
GryfApp Web/Views/: _ViewImports.cshtml
GryfApp Web/Views/Home/: Index.cshtml  Privacy.cshtml
GryfApp Web/Views/Login/: Bad.cshtml  Index.cshtml  Login.cshtml
GryfApp Web/Views/Record/: Create.cshtml  ErrorInput.cshtml  Index.cshtml  ShowRecord.cshtml
GryfApp Web/Views/Shared/: _Layout.cshtml
GryfApp Web/wwwroot/css/: calendar.css  list.css  navbar.css  site.css
GryfApp Web/wwwroot/js/: user.js
GryfApp Web2/: Global.asax  Global.asax.cs  GryfApp Web2.csproj  StartUp.cs  Web.config  packages.config
GryfApp Web2/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  StartUp.Auth.cs
GryfApp Web2/Controllers/: AccountController.cs  HomeController.cs  RecordController.cs
GryfApp Web2/Helpers/: CurrentUser.cs  CustomDateFormat.cs
GryfApp Web2/Models/: LoginModel.cs  RecordModel.cs  SignUpModel.cs
GryfApp Web2/Properties/: AssemblyInfo.cs
GryfApp Web2/Views/: Web.config
GryfApp Web2/Views/Account/: Login.cshtml  SignUp.cshtml
GryfApp Web2/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
GryfApp Web2/Views/Record/: Create.cshtml  Delete.cshtml  ErrorInput.cshtml  Index.cshtml  ShowRecord.cshtml
GryfApp Web2/Views/Shared/: _Layout.cshtml
